# Improve colors
set -g default-terminal "screen-256color"

# Shell
set-option -g default-shell /usr/bin/zsh

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Navigate between panes with Ctrl+Arrow keys
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Resize panes with Shift+Arrow keys
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Up resize-pane -U 2
bind -n S-Down resize-pane -D 2

# Enable mouse control (pane selection, resizing panes, scrolling)
set -g mouse on

# Set history limit
set -g history-limit 10000

# Set status bar
set -g status-interval 60
set -g status-justify centre
set -g status-left-length 20
set -g status-right-length 140
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(date +"%Y-%m-%d %H:%M") #[fg=green]#H'

# Set pane border colors
set -g pane-border-style fg=blue
set -g pane-active-border-style fg=brightred

# Set window list colors
setw -g window-status-current-format "#[fg=green,bold]#I:#W#F"
setw -g window-status-format "#[fg=white,dim]#I:#W#F"

# Automatically renumber window indexes after a window is closed
set-option -g renumber-windows on

